{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.1.22:6010"
    }
  },
  "profiles": {
    "worker": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://192.168.1.22:6010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}